# kafka-playground

./: .gitignore  README.md  kafka_local_start.bash  start_landoop.txt
AvroProducerConsumerDemo/: pom.xml
AvroProducerConsumerDemo/src/main/java/com/beercafeguy/kafka/producer/avro/: AvroConsumerDemoV1.java  AvroProducerDemoV1.java
AvroProducerConsumerDemo/src/main/resources/avro/: customer-v1.avsc
AvroSchemaEvolution/: pom.xml
AvroSchemaEvolution/src/main/java/com/beercafeguy/avro/evolution/: BackwordCompatibleDemo.java  ForwardCompatibleDemo.java
AvroSchemaEvolution/src/main/resources/avro/: customer-v2.avsc
CsvKafkaProducer/: pom.xml
CsvKafkaProducer/src/main/java/com/beercafeguy/kafka/producer/: CsvKafkaProducerMain.java  CsvKafkaProducerThread.java  CsvToJsonProducerMain.java  CsvToJsonProducerThread.java  Employee.java  MyCallback.java  MyCallbackJson.java  PropertyFactory.java
CsvKafkaProducer/src/main/resources/: employee.csv  kafka.server.properties
CsvKafkaProducer/src/test/java/com/beercafeguy/kafka/producer/: AppTest.java
KafkaRestProxyConsumer/: README.md  pom.xml
KafkaRestProxyConsumer/src/main/java/com/beercafeguy/kafka/rest/: BinaryConsumerDemo.java
KafkaRestProxyConsumer/src/main/resources/: application.properties
KafkaRestProxyProducer/: pom.xml
KafkaRestProxyProducer/src/main/java/com/beercafeguy/kafka/rest/producer/: KeyValueClass.java  RestProxyProducerDemo.java
KafkaRestProxyProducer/src/main/resources/: application.properties
avro-serialization/: .gitignore  README.md  pom.xml
avro-serialization/src/main/java/com/beercafeguy/kafka/avro/: GenericRecordDemo.java
avro-serialization/src/main/java/com/beercafeguy/kafka/avro/reflection/: ReflectedCustomer.java  ReflectionAvroDemo.java
avro-serialization/src/main/java/com/beercafeguy/kafka/avro/specific/: SpecificRecordDemo.java
avro-serialization/src/main/resources/: customer.avsc
avro-serialization/src/main/resources/avro/: customer.avsc
avro-serialization/src/test/java/com/beercafeguy/kafka/avro/: AppTest.java
bank-transaction-generator/: pom.xml
bank-transaction-generator/src/main/java/com/github/beercafeguy/kafka/streams/: BankBalanceStreamingApp.java  BankTransactionProducerApp.java
bank-transaction-generator/src/main/resources/: bank_transactions.bat
bank-transaction-generator/src/test/java/com/github/beercafeguy/kafka/streams/: BankBalanceStreamingTest.java  BankTransactionProducerTest.java
favourite-color/: pom.xml
favourite-color/src/main/java/com/github/beercafeguy/kafka/streams/: FavColorApp.java
favourite-color/src/main/resources/: log4j.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/beercafeguy/kafka/producer/: StringConsumerDemo.java
kafka-consumer/src/test/java/com/beercafeguy/kafka/producer/: AppTest.java
kafka-on-docker/: docker-compose.yml  kafka-on-docker
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/beercafeguy/kafka/producer/: AnotherProducerDemo.java  App.java  CallbackProducerMain.java  MyProducerCallback.java  ProducerWithCallbackDemo.java  PropertyFactory.java  StringProducer.java
kafka-streams-app/: pom.xml
kafka-streams-app/src/main/java/com/beercafeguy/kafka/: App.java
kafka-streams-app/src/main/java/com/beercafeguy/kafka/streams/: WorldCountApp.java
kafka-streams-app/src/test/java/com/beercafeguy/kafka/: AppTest.java
schema-registry/avro-serialization/: .gitignore  pom.xml
schema-registry/avro-serialization/src/main/java/com/beercafeguy/kafka/avro/: GenericRecordDemo.java
schema-registry/avro-serialization/src/main/java/com/beercafeguy/kafka/avro/reflection/: ReflectionAvroDemo.java
schema-registry/avro-serialization/src/main/java/com/beercafeguy/kafka/avro/specific/: SpecificRecordDemo.java
schema-registry/avro-serialization/src/main/resources/: customer.avsc  customer0.avsc
schema-registry/avro-serialization/src/test/java/com/beercafeguy/kafka/avro/: AppTest.java
streams-starter-project/: pom.xml
streams-starter-project/src/main/java/com/github/beercafeguy/kafka/streams/: LoggingApp.java  StreamsStarterApp.java
streams-starter-project/src/test/java/com/github/beercafeguy/kafka/streams/: StreamsStarterAppTest.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/beercafeguy/kafka/twitter/: App.java  ScanTwitterToKafka.java
twitter-producer/src/main/resources/: .gitignore  producer.properties
twitter-producer/src/test/java/com/beercafeguy/kafka/twitter/: AppTest.java
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/com/github/beercafeguy/kafka/producer/: UserEventProducer.java
user-event-enricher/src/main/java/com/github/beercafeguy/kafka/streams/: UserEventEnricher.java
user-event-enricher/src/main/resources/: bank_transactions.bat
